<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake Flipcart</title>
    <style>
        img{
            position: relative;
            height: 250px;
            width: 250px;
            object-fit: cover;
            border-style: outset;
            border-color: burlywood brown brown burlywood;
            border-radius: 30% 0% 30% 0%;
            padding: 10px;
            margin: auto;
            display: block;
        }
        .navigation{
            border: 2px solid black;
            background-color: gainsboro;
            margin: 10px 10px 5px 30%;
        }
        :target{
            background-color: bisque;
        }
        .table{
            position: relative;
            width:100%;
        }

    </style>
</head>
<body>
    <div>
        <table class ='navigation'>
            <tr>
                <td>
                    <a href="#img1" style="margin:5px 10px 5px 10px;">Computer Set</a>
                </td>
                <td>
                    <a href="#img2" style="margin:5px 10px 5px 10px;">Dress</a>
                </td>
                <td>
                    <a href="#img3" style="margin:5px 10px 5px 10px;">HeadSet</a>
                </td>
                <td>
                    <a href="#img4" style="margin:5px 10px 5px 10px;">Heels</a>
                </td>
                <td>
                    <a href="#img5" style="margin:5px 10px 5px 10px;">Purse</a>
                </td>
                <td>
                    <a href="#img6" style="margin:5px 10px 5px 10px;">Red LipStick</a>
                </td>
            </tr>
        </table>
    </div>
    <div class ="table">
        <table style="position: relative; width: 100%;">
            <tr>
                <td><div class="img">
                    <img src="C:\Users\Ronny\Desktop\vs coads\Box Model Staic flipkart\commputer.jpg" 
                    alt="Computer on a desk" id="img1">
                    </div>
                    <h1 style="text-align: center; margin: 0%;">Computer Set</h1>
                </td>
                <td><div class="img">
                     <img src="C:\Users\Ronny\Desktop\vs coads\Box Model Staic flipkart\Dress.jpg" 
                     alt ="Lady spinning with her Pastal pink & sky color long floral frock" id="img2">
                     </div>
                     <h1 style="text-align: center; margin: 0%;">Dress</h1>
                </td>
                <td><div class="img">
                     <img src="C:\Users\Ronny\Desktop\vs coads\Box Model Staic flipkart\headphone.jpg"
                     alt ="man wearing headphone" id="img3">
                     </div>
                     <h1 style="text-align: center; margin: 0%;">HeadSet</h1>
                </td>
            </tr>
            <tr>
                <td><div class="img">
                    <img src="C:\Users\Ronny\Desktop\vs coads\Box Model Staic flipkart\heels.jpg" 
                    alt ="The black metel spike high heels" id="img4">
                    </div>
                    <h1 style="text-align: center; margin: 0%;">Heels</h1>
                </td>
                <td><div class="img">
                    <img src="C:\Users\Ronny\Desktop\vs coads\Box Model Staic flipkart\purse.jpg" 
                    alt="Purse" id="img5">
                    </div>
                    <h1 style="text-align: center; margin: 0%;">Purse</h1>
                </td>
                <td><div class="img">
                    <img src="C:\Users\Ronny\Desktop\vs coads\Box Model Staic flipkart\Red Lipstick.jpg" 
                    alt ="Red LipStick" id="img6">
                    </div>
                    <h1 style="text-align: center; margin: 0%;">Red LipStick</h1>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <footer>
            <h4 style="text-align: center;">
                Presented by Chinmayee!
            </h4>
        </footer>
    </div>
</body>
</html>